{
  "version": "0.1.8",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxiler/react-fb-image-video-grid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-fb-image-video-grid",
  "author": "sai6855",
  "module": "dist/react-fb-image-video-grid.esm.js",
  "size-limit": [
    {
      "path": "dist/react-fb-image-video-grid.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-fb-image-video-grid.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react-modal": "^3.13.1",
    "babel-loader": "^8.2.3",
    "husky": "^7.0.4",
    "postcss": "^8.4.6",
    "react-is": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "react-modal": "^3.14.4"
  },
  "keywords": [
    "react",
    "react-component",
    "grid",
    "image",
    "images",
    "video",
    "videos",
    "photo",
    "photos",
    "lightbox",
    "gallery",
    "js",
    "jsx",
    "javascript",
    "tags",
    "react-image-grid",
    "react-component-gallery",
    " react-grid",
    " react-gallery",
    " react-video-grid",
    " react-image-video-grid",
    " react-fb-image-video-grid",
    " fb",
    " facebook",
    " google",
    " google-photos",
    " meta",
    " flex",
    " flexbox"
  ]
}
